{
  "name": "ts-design-pattern",
  "description": "GoF design patterns in TypeScript",
  "author": "gongzone",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
